<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/header"
    tools:context=".Logistic">

    <TextView
        android:id="@+id/Days_Sale"
        style="@style/logistic_textView.daySale"
        app:layout_constraintEnd_toStartOf="@+id/Scroll_Days_Sale"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/Scroll_Days_Sale"
        style="@style/logistic_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ScrollView>

    <TextView
        android:id="@+id/Waiter_Sale"
        style="@style/logistic_textView.waiterDaySale"
        app:layout_constraintEnd_toStartOf="@+id/Scroll_Waiter_Sale"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Days_Sale" />

    <ScrollView
        android:id="@+id/Scroll_Waiter_Sale"
        style="@style/logistic_scrollView.waiterSale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scroll_Days_Sale">

    </ScrollView>

    <TextView
        android:id="@+id/Total_Day_Sales"
        style="@style/logistic_textView.totalIncome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Waiter_Sale" />

    <EditText
        android:id="@+id/TotalPrice"
        style="@style/logistic_editText"
        app:layout_constraintStart_toEndOf="@+id/Total_Day_Sales"
        app:layout_constraintTop_toBottomOf="@+id/Scroll_Waiter_Sale" />

</androidx.constraintlayout.widget.ConstraintLayout>