<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/header"
    tools:context=".Login_Main">

    <Button
        android:id="@+id/MainMenu_SignOutBTN"
        style="@style/main_page.signOut"
        android:onClick="signOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/All_Order_Button"
        style="@style/main_page.all_order"
        android:onClick="gotoAllOrders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Total_Sum_Button"
        style="@style/main_page.today_sum"
        android:onClick="gotoLogistic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Menu_Button"
        style="@style/main_page.menu"
        android:onClick="gotoMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Order_Button"
        style="@style/main_page.orders"
        android:onClick="gotoOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Reservation_Button"
        style="@style/main_page.reservation"
        android:onClick="gotoReservations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Kitchen_Orders_Butoon"
        style="@style/main_page.kitchenOrders"
        android:onClick="gotoKitchenOrderBugaloo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Table_Button"
        style="@style/main_page.tables"
        android:onClick="gotoTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MainMenu_SignOutBTN" />
</androidx.constraintlayout.widget.ConstraintLayout>