<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/header.Horizontal">

    <TextView
        android:id="@+id/Dish_Name"
        style="@style/menu_item.Name"/>
    <TextView
        android:id="@+id/Dish_Description"
        style="@style/menu_item.Description"/>
    <TextView
        android:id="@+id/Dish_Price"
        style="@style/menu_item.Price"/>
</RelativeLayout>
