<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/order_dish_name"
        style="@style/order_item.dishName"
        />
    <Button
        android:id="@+id/order_dish_button"
        style="@style/button.order_item"
        />

</LinearLayout>